spring.application.name=usermanagment



spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagment

spring.datasource.username=postgres
spring.datasource.password=Propane1$
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
